
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Tài liệu tích hợp B2B2C - Gotadi Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tai-lieu-tich-hop-b2b2c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gotadi Docs" class="md-header__button md-logo" aria-label="Gotadi Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gotadi Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tài liệu tích hợp B2B2C
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gotadi Docs" class="md-nav__button md-logo" aria-label="Gotadi Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gotadi Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Developer Guide (VI)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer Guide (VI)" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide (VI)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tài liệu tích hợp B2B2C
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tài liệu tích hợp B2B2C
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tai-lieu-lien-quan" class="md-nav__link">
    Tài liệu liên quan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuat-ngu-va-viet-tat" class="md-nav__link">
    Thuật ngữ và viết tắt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeu-cau-bao-mat" class="md-nav__link">
    Yêu cầu bảo mật
  </a>
  
    <nav class="md-nav" aria-label="Yêu cầu bảo mật">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kenh-truyen-sslhttps" class="md-nav__link">
    1. Kênh truyền SSL/HTTPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-header-bao-mat-va-thong-ke-luu-luong-truyen" class="md-nav__link">
    2. Header bảo mật và thống kê lưu lượng truyền
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ma-hoa-du-lieu-truyen-va-xac-thuc-chu-ky-ien-tu" class="md-nav__link">
    3. Mã hóa dữ liệu truyền và xác thực chữ ký điện tử
  </a>
  
    <nav class="md-nav" aria-label="3. Mã hóa dữ liệu truyền và xác thực chữ ký điện tử">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ma-hoa-du-lieu-gui-i" class="md-nav__link">
    3.1 Mã hóa dữ liệu gửi đi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-giai-ma-du-lieu-nhan-uoc-va-xac-thuc-chu-ky-ien-tu" class="md-nav__link">
    3.2 Giải mã dữ liệu nhận được và xác thực chữ ký điện tử
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-noi" class="md-nav__link">
    Kết nối
  </a>
  
    <nav class="md-nav" aria-label="Kết nối">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-quy-trinh-ket-noi" class="md-nav__link">
    1. Quy trình kết nối
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cac-quy-uoc-viet-tat" class="md-nav__link">
    2. Các quy ước viết tắt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-http-response-code" class="md-nav__link">
    3. HTTP Response code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cac-tham-so-pho-bien" class="md-nav__link">
    5. Các tham số phổ biến
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-luong-tuong-tac" class="md-nav__link">
    6. Luồng tương tác
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ma-loi" class="md-nav__link">
    7. Mã lỗi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="affiliate/" class="md-nav__link">
        Affiliate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-login/" class="md-nav__link">
        API Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-login-partner/" class="md-nav__link">
        API Login B2B2C
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          API Hotel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Hotel" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          API Hotel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-hotel/api-searching/" class="md-nav__link">
        API Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-hotel/api-booking/" class="md-nav__link">
        API Booking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-hotel/api-cancellation/" class="md-nav__link">
        API Cancellation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          API Flight
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Flight" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          API Flight
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-flight/api-searching/" class="md-nav__link">
        API Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-flight/api-booking/" class="md-nav__link">
        API Booking
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-payment/" class="md-nav__link">
        API Payment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-manage-booking/" class="md-nav__link">
        API Manage Booking
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Developer Guide (EN)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer Guide (EN)" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide (EN)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Agent partner
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Agent partner" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Agent partner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="agent-partner/integration-flow/" class="md-nav__link">
        Integration flow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tai-lieu-lien-quan" class="md-nav__link">
    Tài liệu liên quan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuat-ngu-va-viet-tat" class="md-nav__link">
    Thuật ngữ và viết tắt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeu-cau-bao-mat" class="md-nav__link">
    Yêu cầu bảo mật
  </a>
  
    <nav class="md-nav" aria-label="Yêu cầu bảo mật">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-kenh-truyen-sslhttps" class="md-nav__link">
    1. Kênh truyền SSL/HTTPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-header-bao-mat-va-thong-ke-luu-luong-truyen" class="md-nav__link">
    2. Header bảo mật và thống kê lưu lượng truyền
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ma-hoa-du-lieu-truyen-va-xac-thuc-chu-ky-ien-tu" class="md-nav__link">
    3. Mã hóa dữ liệu truyền và xác thực chữ ký điện tử
  </a>
  
    <nav class="md-nav" aria-label="3. Mã hóa dữ liệu truyền và xác thực chữ ký điện tử">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ma-hoa-du-lieu-gui-i" class="md-nav__link">
    3.1 Mã hóa dữ liệu gửi đi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-giai-ma-du-lieu-nhan-uoc-va-xac-thuc-chu-ky-ien-tu" class="md-nav__link">
    3.2 Giải mã dữ liệu nhận được và xác thực chữ ký điện tử
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-noi" class="md-nav__link">
    Kết nối
  </a>
  
    <nav class="md-nav" aria-label="Kết nối">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-quy-trinh-ket-noi" class="md-nav__link">
    1. Quy trình kết nối
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cac-quy-uoc-viet-tat" class="md-nav__link">
    2. Các quy ước viết tắt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-http-response-code" class="md-nav__link">
    3. HTTP Response code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cac-tham-so-pho-bien" class="md-nav__link">
    5. Các tham số phổ biến
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-luong-tuong-tac" class="md-nav__link">
    6. Luồng tương tác
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ma-loi" class="md-nav__link">
    7. Mã lỗi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="tai-lieu-tich-hop-b2b2c">TÀI LIỆU TÍCH HỢP B2B2C<a class="headerlink" href="#tai-lieu-tich-hop-b2b2c" title="Permanent link">&para;</a></h1>
<p>Tài liệu mô tả các vấn đề liên quan đến việc triển khai hình thức kết nối API giữa Đối tác B2B2C (trong tài liệu này gọi là Đối tác) và Gotadi. Cho phép người dùng trên hệ thống của Đối tác có thể thực hiện tìm kiếm, đặt vé máy bay/phòng khách sạn của Gotadi thông qua ứng dụng do Đối tác cung cấp.</p>
<hr />
<h2 id="tai-lieu-lien-quan">Tài liệu liên quan<a class="headerlink" href="#tai-lieu-lien-quan" title="Permanent link">&para;</a></h2>
<ul>
<li>Thông tin kết nối giữa giữ Gotadi và Đối tác.</li>
<li>Kịch bản kiểm kiểm thử.</li>
<li>Source code mẫu.</li>
</ul>
<hr />
<h2 id="thuat-ngu-va-viet-tat">Thuật ngữ và viết tắt<a class="headerlink" href="#thuat-ngu-va-viet-tat" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>URL</strong> <code>Uniform Resource</code> <em>được dùng để tham chiếu tới tài nguyên trên Internet.</em></p>
</li>
<li>
<p><strong>SSL</strong> <code>Secure Sockets Layer</code> <em>là các giao thức mật mã được thiết kế để cung cấp truyền thông an toàn qua Internet.</em></p>
</li>
<li>
<p><strong>HTTPS</strong> <code>Hypertext Transfer Protocol Secure</code> <em>là một giao thức kết hợp giữa giao thức HTTP và giao thức bảo mật SSL hay TLS cho phép trao đổi thông tin một cách bảo mật trên Internet.</em></p>
</li>
<li>
<p><strong>3DES</strong> <code>Triple DES (3DES hay TDES)</code> <em>là một thuật toán khóa đối xứng, áp dụng thuật toán mã hóa DES ba lần cho mỗi khối dữ liệu.</em></p>
</li>
<li>
<p><strong>RSA</strong> <code>Rivest–Shamir–Adleman</code> <em>là một thuật toán mật mã hóa khóa công khai. Đây là thuật toán đầu tiên phù hợp với việc tạo ra chữ ký điện tử đồng thời với việc mã hóa.</em></p>
</li>
<li>
<p><strong>SHA-256</strong> <code>Secure Hash Algorithm</code> <em>là giải thuật dùng để chuyển một đoạn dữ liệu nhất định thành một đoạn dữ liệu có chiều dài không đổi với xác suất khác biệt cao. SHA-256 (trả lại kết quả dài 256 bit)</em></p>
</li>
<li>
<p><strong>Chữ ký điện tử</strong> <em>Thông tin đi kèm theo dữ liệu (văn bản, hình ảnh, video&hellip;) nhằm mục đích xác định người chủ của dữ liệu đó</em></p>
</li>
</ul>
<hr />
<h2 id="yeu-cau-bao-mat">Yêu cầu bảo mật<a class="headerlink" href="#yeu-cau-bao-mat" title="Permanent link">&para;</a></h2>
<h3 id="1-kenh-truyen-sslhttps">1. Kênh truyền SSL/HTTPS<a class="headerlink" href="#1-kenh-truyen-sslhttps" title="Permanent link">&para;</a></h3>
<p>SSL/HTTPS được áp dụng để truyền nhận dữ liệu giữa hệ thống của đối tác và Gotadi. Mục đích sử dụng SSL/HTTPS là giúp dữ liệu trao đổi giữa đối tác và Gotadi được mã hóa, khó bị đánh cắp và giả mạo.</p>
<h3 id="2-header-bao-mat-va-thong-ke-luu-luong-truyen">2. Header bảo mật và thống kê lưu lượng truyền<a class="headerlink" href="#2-header-bao-mat-va-thong-ke-luu-luong-truyen" title="Permanent link">&para;</a></h3>
<p>Tất cả các request từ phía đối tác gọi sang hệ thống của Gotadi phải chứa các Headers bên dưới để phục vụ các nghiệp vụ về bảo mật và thống kê số liệu của Gotadi:</p>
<div class="highlight"><pre><span></span><code>apikey: &lt;api_key&gt;
x-ibe-req-name: &lt;access_code&gt;
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Lưu ý</p>
<p>Giá trị <code>&lt;api_key&gt;</code> và <code>&lt;access_code&gt;</code> do Gotadi cung cấp cho Đối tác.</p>
</div>
<h3 id="3-ma-hoa-du-lieu-truyen-va-xac-thuc-chu-ky-ien-tu">3. Mã hóa dữ liệu truyền và xác thực chữ ký điện tử<a class="headerlink" href="#3-ma-hoa-du-lieu-truyen-va-xac-thuc-chu-ky-ien-tu" title="Permanent link">&para;</a></h3>
<p>Request/response giữa Gotadi và Đối tác ở một số API quan trọng được yêu cầu mã hóa bằng thuật toán mã hóa bất đối xứng 3DES và kèm theo chữ ký điện tử để xác thực. Thuật toán mã hóa, giải mã sẽ được mô tả cụ thể trong tài liệu này.</p>
<div class="admonition note">
<p class="admonition-title">Lưu ý</p>
<p>Các API có yêu cầu mã hóa dữ liệu và kèm theo chữ ký điện tử sẽ được ghi chú ở phần Yêu cầu bảo mật.</p>
</div>
<h4 id="31-ma-hoa-du-lieu-gui-i">3.1 Mã hóa dữ liệu gửi đi<a class="headerlink" href="#31-ma-hoa-du-lieu-gui-i" title="Permanent link">&para;</a></h4>
<p><strong>Input</strong> Original data, RSA PublicKey của bên nhận, RSA Private Key của bên gửi</p>
<p><strong>Output</strong> Encrypted Key, Encrypted Data</p>
<details class="tip" open="open">
<summary>Bước 1: Khởi tạo khóa ngẫu nhiên (Random key)</summary>
<p><img alt="" src="../img/1.png" /></p>
<p>Hàm 3DES Key Generate được dùng để tạo random key dựa theo tiêu chí DESedeKeySpec (Độ dài key: 24 byte). Mỗi request/response sẽ được cấp một random key riêng biệt.</p>
<p>Example: </p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="nf">generateKey</span><span class="p">()</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">KeyGenerator</span><span class="w"> </span><span class="n">keyGenerator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KeyGenerator</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;DESede&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">SecretKey</span><span class="w"> </span><span class="n">secretKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">keyGenerator</span><span class="p">.</span><span class="na">generateKey</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">SecretKeyFactory</span><span class="w"> </span><span class="n">secretKeyFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SecretKeyFactory</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;DESede&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">DESedeKeySpec</span><span class="w"> </span><span class="n">deSedeKeySpec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">DESedeKeySpec</span><span class="p">)</span><span class="w">   </span><span class="n">secretKeyFactory</span><span class="p">.</span><span class="na">getKeySpec</span><span class="p">(</span><span class="n">secretKey</span><span class="p">,</span><span class="w"> </span><span class="n">DESedeKeySpec</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">randomKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">deSedeKeySpec</span><span class="p">.</span><span class="na">getKey</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">randomKey</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</details>
<details class="tip" open="open">
<summary>Bước 2: Mã hóa khóa ngẫu nhiên (Encrypted random key)</summary>
<p><img alt="" src="../img/2.png" /></p>
<p>Random key được tạo ra ở bước 1 sẽ được mã hóa bằng thuật toán mã hóa bất đối xứng RSA bằng <strong>Public key của bên nhận</strong>.</p>
<p>Example: </p>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">encryptRSA</span><span class="p">(</span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">randomKey</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">xmlPublicKey</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cipher</span><span class="w"> </span><span class="n">cipher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createCipherEncrypt</span><span class="p">(</span><span class="n">xmlPublicKey</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">encryptedKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cipher</span><span class="p">.</span><span class="na">doFinal</span><span class="p">(</span><span class="n">randomKey</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Base64</span><span class="p">.</span><span class="na">encodeBase64URLSafeString</span><span class="p">(</span><span class="n">encryptedKey</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</details>
<details class="tip" open="open">
<summary>Bước 3: Khởi tạo chữ ký chữ ký điện tử (Signature)</summary>
<p><img alt="" src="../img/3.png" /></p>
<p>Bên gửi áp dụng thuật toán <strong>RSA-SHA256</strong> kết hợp với <strong>Private key của chính mình</strong> để ký chữ ký điện tử trên signature data.</p>
<div class="admonition note">
<p class="admonition-title">Lưu ý</p>
<p>Schema để thành lập signature data sẽ được mô tả cụ thể ở từng API.</p>
</div>
<p>Example:</p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">signRSA</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">signatureData</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">xmlPrivateKey</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PrivateKey</span><span class="w"> </span><span class="n">privateKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getPrivateKeyFromXML</span><span class="p">(</span><span class="n">xmlPrivateKey</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Signature</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Signature</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;SHA256withRSA&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">instance</span><span class="p">.</span><span class="na">initSign</span><span class="p">(</span><span class="n">privateKey</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">instance</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">signatureData</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">signature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">instance</span><span class="p">.</span><span class="na">sign</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Base64</span><span class="p">.</span><span class="na">encodeBase64String</span><span class="p">(</span><span class="n">signature</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</details>
<details class="tip" open="open">
<summary>Bước 4: Mã hóa dữ liệu (Encrypted data)</summary>
<p><img alt="" src="../img/4.png" /></p>
<p><strong>Original data có chứa signature</strong> sẽ được mã hóa bằng thuật toán <strong>3DES</strong> với random key đã được tạo ra ở bước trước đó.</p>
<div class="admonition note">
<p class="admonition-title">Lưu ý</p>
<p>Schema để thành lập original data sẽ được mô tả cụ thể ở từng API.</p>
</div>
<p>Example:</p>
<div class="tabbed-set" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">encryptTripleDes</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">originalData</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">randomKey</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cipher</span><span class="w"> </span><span class="n">cipher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cipher</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;DESede&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">SecretKeySpec</span><span class="w"> </span><span class="n">secretKeySpec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SecretKeySpec</span><span class="p">(</span><span class="n">randomKey</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;DESede&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">cipher</span><span class="p">.</span><span class="na">init</span><span class="p">(</span><span class="n">Cipher</span><span class="p">.</span><span class="na">ENCRYPT_MODE</span><span class="p">,</span><span class="w"> </span><span class="n">secretKeySpec</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">encryptedData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cipher</span><span class="p">.</span><span class="na">doFinal</span><span class="p">(</span><span class="n">originalData</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Base64</span><span class="p">.</span><span class="na">encodeBase64URLSafeString</span><span class="p">(</span><span class="n">encryptedData</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</details>
<h4 id="32-giai-ma-du-lieu-nhan-uoc-va-xac-thuc-chu-ky-ien-tu">3.2 Giải mã dữ liệu nhận được và xác thực chữ ký điện tử<a class="headerlink" href="#32-giai-ma-du-lieu-nhan-uoc-va-xac-thuc-chu-ky-ien-tu" title="Permanent link">&para;</a></h4>
<p><strong>Input</strong> Encrypted Key, Encrypted Data, RSA PrivateKey của bên nhận, RSA PublicKey của bên gửi</p>
<p><strong>Output</strong> Original Data, Verify Result</p>
<details class="tip" open="open">
<summary>Bước 1: Giải mã khóa ngẫu nhiên 3DES (Decrypted random key)</summary>
<p><img alt="" src="../img/5.png" /></p>
<p>Bên nhận sử dụng <strong>Private key của chính mình</strong> để giải mã encrypted key nhận được.</p>
<p>Example:</p>
<div class="tabbed-set" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="nf">decryptRSAToByte</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">encryptedKey</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">xmlPrivateKey</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cipher</span><span class="w"> </span><span class="n">cipher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createCipherDecrypt</span><span class="p">(</span><span class="n">xmlPrivateKey</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">bts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Base64</span><span class="p">.</span><span class="na">decodeBase64</span><span class="p">(</span><span class="n">encryptedKey</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">randomKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cipher</span><span class="p">.</span><span class="na">doFinal</span><span class="p">(</span><span class="n">bts</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">randomKey</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</details>
<details class="tip" open="open">
<summary>Bước 2: Giải mã dữ liệu (Decrypted data)</summary>
<p><img alt="" src="../img/5.png" /></p>
<p>Bên nhận áp dụng thuật toán <strong>3DES</strong> kết hợp với random key có được ở bước trước đó, giải mã encrypted data để nhận được <strong>original data có chứa signature</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Lưu ý</p>
<p>Schema để thành lập original data sẽ được mô tả cụ thể ở từng API.</p>
</div>
<p>Example:</p>
<div class="tabbed-set" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">decryptTripleDes</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">encryptedData</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">randomKey</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Cipher</span><span class="w"> </span><span class="n">cipher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cipher</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;DESede&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">SecretKeySpec</span><span class="w"> </span><span class="n">secretKeySpec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SecretKeySpec</span><span class="p">(</span><span class="n">randomKey</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;DESede&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">cipher</span><span class="p">.</span><span class="na">init</span><span class="p">(</span><span class="n">Cipher</span><span class="p">.</span><span class="na">DECRYPT_MODE</span><span class="p">,</span><span class="w"> </span><span class="n">secretKeySpec</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">originalData</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">cipher</span><span class="p">.</span><span class="na">doFinal</span><span class="p">(</span><span class="n">Base64</span><span class="p">.</span><span class="na">decodeBase64</span><span class="p">(</span><span class="n">encryptedData</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="n">originalData</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;UTF-8&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</details>
<details class="tip" open="open">
<summary>Bước 3: Xác thực chữ ký điện tử</summary>
<p><img alt="" src="../img/6.png" /></p>
<p>Bên nhận sử dụng Thuật toán <strong>RSA-SHA256 và Public key của bên gửi</strong> để xác thực signature được lấy ra từ original data.</p>
<p>Example:</p>
<div class="tabbed-set" data-tabs="7:1"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">verifyRSA</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">signedData</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">signature</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">xmlPublicKey</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PublicKey</span><span class="w"> </span><span class="n">publicKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getPublicKeyFromXML</span><span class="p">(</span><span class="n">xmlPublicKey</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Signature</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Signature</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;SHA256withRSA&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">instance</span><span class="p">.</span><span class="na">initVerify</span><span class="p">(</span><span class="n">publicKey</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">instance</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">signedData</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">instance</span><span class="p">.</span><span class="na">verify</span><span class="p">(</span><span class="n">Base64</span><span class="p">.</span><span class="na">decodeBase64</span><span class="p">(</span><span class="n">signature</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</div>
</div>
</details>
<hr />
<h2 id="ket-noi">Kết nối<a class="headerlink" href="#ket-noi" title="Permanent link">&para;</a></h2>
<h3 id="1-quy-trinh-ket-noi">1. Quy trình kết nối<a class="headerlink" href="#1-quy-trinh-ket-noi" title="Permanent link">&para;</a></h3>
<details class="tip" open="open">
<summary>Bước 1</summary>
<p>Đối tác cung cấp thông tin để Gotadi khởi tạo tài khoản đại lý trên môi trường sandbox. Thông tin bao gồm:</p>
<ul>
<li>
<p>Thông tin công ty:</p>
<ul>
<li>
<p>Tên công ty</p>
</li>
<li>
<p>Địa chỉ công ty</p>
</li>
<li>
<p>Địa chỉ website</p>
</li>
</ul>
</li>
<li>
<p>Thông tin quản trị viên:</p>
<ul>
<li>
<p>Họ tên</p>
</li>
<li>
<p>Địa chỉ email</p>
</li>
<li>
<p>Số điện thoại</p>
</li>
</ul>
</li>
<li>
<p>Thông tin kết nối:</p>
<ul>
<li>
<p>Đường dẫn tới hệ thống của đối tác: Link sản phẩm, Link cổng thanh toán, …</p>
</li>
<li>
<p>Các tài liệu tích hợp liên quan</p>
</li>
<li>
<p>Public key của đối tác. (RSA public key chiều dài tối thiểu 1024 bit)</p>
</li>
</ul>
</li>
</ul>
</details>
<details class="tip" open="open">
<summary>Bước 2</summary>
<p>Gotadi khởi tạo tài khoản dựa vào thông tin Đối tác cung cấp và gửi lại các thông tin tài khoản cho Đối tác. Thông tin bao gồm:</p>
<ul>
<li>
<p>Link kích hoạt  tài khoản và đăng nhập vào B2B portal của Gotadi (Gửi vào email quản trị viên).</p>
</li>
<li>
<p>Đường dẫn tới hệ thống của Gotadi:  <code>&lt;gotadi_api_gateway&gt;</code></p>
</li>
<li>
<p>Public key của Gotadi. (RSA public key chiều dài tối thiểu 1024 bit)</p>
</li>
<li>
<p>Tham số truyền vào request header:</p>
<ul>
<li>
<p>Khóa truy cập API: <code>&lt;api_key&gt;</code></p>
</li>
<li>
<p>Mã truy cập của đối tác: <code>&lt;access_code&gt;</code></p>
</li>
</ul>
</li>
</ul>
</details>
<details class="tip" open="open">
<summary>Bước 3</summary>
<p>Đối tác kích hoạt tài khoản và sử dụng thông tin ở bước 2 tiến hành kết nối và kiểm thử trên môi trường sandbox</p>
</details>
<details class="tip" open="open">
<summary>Bước 4</summary>
<p>Nghiệm thu Sandbox và Golive dịch vụ</p>
</details>
<h3 id="2-cac-quy-uoc-viet-tat">2. Các quy ước viết tắt<a class="headerlink" href="#2-cac-quy-uoc-viet-tat" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Viết tắt</th>
<th>Từ đầy đủ</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td><code>Mandatory</code></td>
<td>Bắt buộc phải có khi gọi API.</td>
</tr>
<tr>
<td>O</td>
<td><code>Optional</code></td>
<td>Không yêu cầu khi gọi API, tùy từng mục đích sử dụng mà có truyền tham số này không</td>
</tr>
<tr>
<td>C</td>
<td><code>Condition</code></td>
<td>Dựa trên Condition của field khác khi gọi API mà field này được quyết định là Mandatory hay Optional</td>
</tr>
</tbody>
</table>
<h3 id="3-http-response-code">3. HTTP Response code<a class="headerlink" href="#3-http-response-code" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Response code</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>Success</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>402</td>
<td>Forbidden</td>
</tr>
<tr>
<td>402</td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
</tr>
</tbody>
</table>
<h3 id="5-cac-tham-so-pho-bien">5. Các tham số phổ biến<a class="headerlink" href="#5-cac-tham-so-pho-bien" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>page (Integer, Optional)</p>
<div class="admonition quote">
<p>Số thứ tự của trang (bắt đầu từ 0)</p>
</div>
</li>
<li>
<p>size (Integer, Optional)</p>
<div class="admonition quote">
<p>Số lượng phần tử của mỗi trang</p>
</div>
</li>
<li>
<p>sort (String, Optional)</p>
<div class="admonition quote">
<p>Mảng chứa tên trường và  kiểu sắp xếp dữ liệu.</p>
<p>VD: id,desc,createdDate,asc</p>
</div>
</li>
<li>
<p>duration (String, Optional)</p>
<div class="admonition quote">
<p>Thời gian xử lý yêu cầu - Kể từ thời điểm nhận request đến thời điểm trả kết quả.</p>
</div>
</li>
<li>
<p>success (Boolean, Required) </p>
<div class="admonition quote">
<p>Kết quả xử lý yêu cầu</p>
</div>
</li>
<li>
<p>infos (Object[], Optional)</p>
<div class="admonition quote">
<p>Mảng chứa thông tin mô tả kết quả ở các bước trong quá trình xử lý yêu cầu.</p>
</div>
</li>
<li>
<p>errors (Object[], Optional)</p>
<div class="admonition quote">
<p>Mảng chứa thông tin mô tả các lỗi đã xảy ra trong quá trình xử lý yêu cầu.</p>
</div>
</li>
<li>
<p>textMessage (String, Optional)</p>
<div class="admonition quote">
<p>Thông báo được đề xuất hiển thị cho người dùng.</p>
</div>
</li>
<li>
<p>pageDTO (PageDTO, Optional) </p>
<div class="admonition quote">
<p>Đối tượng mô tả các thông tin phân trang: Số thứ tự của trang được trả về, số phần tử của mỗi trang, tổng số trang, &hellip;</p>
</div>
</li>
</ul>
<h3 id="6-luong-tuong-tac">6. Luồng tương tác<a class="headerlink" href="#6-luong-tuong-tac" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../img/8.jpg" /></p>
<h3 id="7-ma-loi">7. Mã lỗi<a class="headerlink" href="#7-ma-loi" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mã lỗi</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>Yêu cầu đã được xử lý thành công.</td>
</tr>
<tr>
<td>01</td>
<td>Yêu cầu đang được xử lý.</td>
</tr>
<tr>
<td>02</td>
<td>Yêu cầu đã được xử lý thất bại.</td>
</tr>
<tr>
<td>03</td>
<td>Yêu bị từ chối do Xác thực tài khoản đại lý khoản thất bại.</td>
</tr>
<tr>
<td>04</td>
<td>Yêu bị từ chối do Chữ ký điện tử không hợp lệ.</td>
</tr>
<tr>
<td>05</td>
<td>Yêu bị từ chối do Giải mã dữ liệu  không thành công.</td>
</tr>
<tr>
<td>06</td>
<td>Yêu bị từ chối do Mã xác thực (Access Code) không hợp lệ.</td>
</tr>
<tr>
<td>07</td>
<td>Yêu bị từ chối do Dữ liệu sai định dạng.</td>
</tr>
<tr>
<td>08</td>
<td>Yêu bị từ chối do Đã được xử lý trước đó.</td>
</tr>
<tr>
<td>09</td>
<td>Yêu cầu chưa được xử lý.</td>
</tr>
<tr>
<td>10</td>
<td>Thông tin tài khoản không tìm thấy</td>
</tr>
<tr>
<td>99</td>
<td>Lỗi khác.</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="affiliate/" class="md-footer__link md-footer__link--next" aria-label="Next: Affiliate" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Affiliate
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>